from pygame import *
font.init()
from random import *
from time import time as timer

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, pl_w, pl_h):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (pl_w, pl_h))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
    
        if keys_pressed[K_s] and self.rect.y < 550:
            self.rect.y += self.speed
    def update1(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_o] and self.rect.y > 5:
            self.rect.y -= self.speed
    
        if keys_pressed[K_l] and self.rect.y < 550:
            self.rect.y += self.speed

#class Ball(GameSprite):

rocket1 = Player("kisspng-table-tennis-racket-red-table-tennis-bat-5a83170a5c70e1.7534998815185405543786.png", 1, 300, 10, 100, 200)
rocket2 = Player("kisspng-table-tennis-racket-red-table-tennis-bat-5a83170a5c70e1.7534998815185405543786.png", 1100, 300, 10, 100, 200)
ball = GameSprite ("a5660caa1b6a9d4cd15d99e12b943ffc.png", 500, 300, 10, 100, 100)

font = font.SysFont('Times New Roman', 100)
window = display.set_mode((1200,720))
display.set_caption("pingpong")
background = transform.scale(image.load("1615820031_12-p-fon-rassvet-16.jpg"), (1200,720))
clock = time.Clock()
FPS = 60
game = True
finish = False
speed_x = 5
speed_y = 5
while game == True:
    for e in event.get():
        if e.type == QUIT:
            game = False
    if finish == False:
        window.blit(background,(0,0))
        rocket1.reset()
        rocket1.update()
        rocket2.reset()
        rocket2.update1()
        ball.reset()
        ball.rect.x += speed_x
        ball.rect.y += speed_y
        if ball.rect.x > 1100:
            text_w1 = font.render(
                "Выиграл 1 игрок", 1, (255,255,255)
            )
            window.blit(text_w1, (10, 50))
            finish = True
        if ball.rect.x < 0:
            text_w2 = font.render(
                "Выиграл 2 игрок", 1, (255,255,255)
            )
            window.blit(text_w2, (10, 50))
            finish = True
        if  ball.rect.y > 620 or ball.rect.y < 0:
            speed_y *= -1
        if ball.rect.colliderect(rocket1.rect) or ball.rect.colliderect(rocket2.rect):
            speed_x *= -1
        display.update()
        clock.tick(60)
